// antes
npm run loadtest

> 1-cpu@1.0.0 loadtest
> autocannon -c 5000 -d 30  -w 50 --renderStatuscodes -W [-c 1 -d 3] localhost:8000

Running 3s warmup @ http://localhost:8000
1 connections
50 workers

Running 30s test @ http://localhost:8000
5000 connections
50 workers

/
┌─────────┬──────┬────────┬────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5% │ 50%    │ 97.5%  │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼──────┼────────┼────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 5 ms │ 303 ms │ 969 ms │ 1428 ms │ 282.87 ms │ 274.93 ms │ 5736 ms │
└─────────┴──────┴────────┴────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬────────┬─────────┬──────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%   │ Avg      │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼─────────┼──────────┼─────────┼─────────┤
│ Req/Sec   │ 15767   │ 15767   │ 16399  │ 41823   │ 18014.43 │ 4874.73 │ 15763   │
├───────────┼─────────┼─────────┼────────┼─────────┼──────────┼─────────┼─────────┤
│ Bytes/Sec │ 2.21 MB │ 2.21 MB │ 2.3 MB │ 5.85 MB │ 2.52 MB  │ 682 kB  │ 2.21 MB │
└───────────┴─────────┴─────────┴────────┴─────────┴──────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 1408

567k requests in 31.54s, 78.7 MB read

// depois 
1-cpu@1.0.0 loadtest
> autocannon -c 15000 -d 30  -w 50 --renderStatuscodes -W [-c 1 -d 3] localhost:8000

Running 3s warmup @ http://localhost:8000
1 connections
50 workers

Running 30s test @ http://localhost:8000
15000 connections
50 workers

\
┌─────────┬───────┬────────┬─────────┬─────────┬───────────┬───────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max      │
├─────────┼───────┼────────┼─────────┼─────────┼───────────┼───────────┼──────────┤
│ Latency │ 20 ms │ 801 ms │ 3354 ms │ 4718 ms │ 868.28 ms │ 967.59 ms │ 16084 ms │
└─────────┴───────┴────────┴─────────┴─────────┴───────────┴───────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 10663   │ 10663   │ 12951   │ 22767   │ 15525.5 │ 4061.87 │ 10657   │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 1.49 MB │ 1.49 MB │ 1.81 MB │ 3.19 MB │ 2.17 MB │ 569 kB  │ 1.49 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 1244

571k requests in 33.28s, 77.7 MB read
772 errors (669 timeouts)